Contact database ...
#foreach( $contact in $contacts ) 
	- name: ${contact.name}, city: ${contact.city}, phone: ${contact.phone}
#end

The listed vehicles are ...
#foreach( $vehicle in $vehicles.vehicles )
   - ${vehicle.year} ${vehicle.make} ${vehicle.model}
        * Displaying Owner Data *
#if (${helper.isMember($vehicle,"owner")})
          - Owner is ${vehicle.owner}
## *** Search the contacts for the owner by iterating ***
## Search by iterating contacts looking for a match
#set ($ownerInfo = false)##You can't set to null, so set to false to indicate no match so far
#foreach( $contact in $contacts )
#if (${contact.name} == ${vehicle.owner})
## FOUND A MATCH
#set ($ownerInfo = $contact)
#break					
#end## end of if
#end## end of foreach()
## *** END of search for owner in contacts ***
#if ($ownerInfo)
          - City: ${ownerInfo.city}
          - Phone # ${ownerInfo.phone}
#else
          - Owner not found in contact list
#end
#else
          - There is NO owner listed
#end

#end
