Contact database ...
#foreach( $contact in $contacts ) 
	- name: ${contact.name}, city: ${contact.city}, phone: ${contact.phone}
#end

## Display the indexedContacts
indexedContacts: ${indexedContacts}

The listed vehicles are ...
#foreach( $vehicle in $vehicles.vehicles )
   - ${vehicle.year} ${vehicle.make} ${vehicle.model}
        * Displaying Owner Data *
#if (${helper.isMember($vehicle,"owner")})
          - Owner is ${vehicle.owner}
## *** Search for contacts with groovy code ***
#set ($ownerInfo = $templateExtension.lookupContact( ${indexedContacts}, ${vehicle.owner} ))
#if ($ownerInfo)
          - City: ${ownerInfo.city}
          - Phone # ${ownerInfo.phone}
#else
          - Owner not found in contact list
#end
#else
          - There is NO owner listed
#end

#end
