{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereCluster",
	"name": "@websphere.cluster@",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@",
	"parent": {
		"name": "ServerClusters",
		"path": "/@websphere.cell@/ServerClusters",
		"parent": {
			"name": "@websphere.cell@",
			"path": "/@websphere.cell@",
			"roleName": "WebSphereCell",
			"roleProperties": {
				"websphere.cell": "@websphere.cell@"
			}
		}
	},
	"roleName": "WebSphereCluster",
	"roleProperties": {
		"websphere.servercluster.preferlocal": "true",
		"websphere.servercluster.enableha": "false",
		"websphere.servercluster.jsfprovider": "MyFaces",
		"websphere.cluster": "@websphere.cluster@",
		"websphere.servercluster.serveriotimeoutretry": "-1",
		"websphere.servercluster.prefetchdwlmtable": "false",
		"websphere.servercluster.servertype": "APPLICATION_SERVER",
		"websphere.servercluster.nodegroupname": "DefaultNodeGroup",
		"websphere.servercluster.enableclusteraddressing": "false"
	}
},


{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered JDBC Providers",
	"name": "JDBC Providers",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers"
},


#foreach( $dataProvider in ${json.dataProviders} )
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "${dataProvider.name}",
	"name": "${dataProvider.name}",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}",
	"roleName": "WebSphereJDBCProvider",
	"roleProperties": {
		"websphere.jdbcprovider.nativepath": "",
		"websphere.jdbcprovider.providertype": "${dataProvider.type}",
		"websphere.jdbcprovider.xa": "false",
		"websphere.jdbcprovider.name": "${dataProvider.name}",
		"websphere.jdbcprovider.implementationclassname": "${dataProvider.classname}",
		"websphere.jdbcprovider.isolatedclassloader": "false",
		"websphere.jdbcprovider.description": "${dataProvider.name}",
		"websphere.jdbcprovider.classpath": "${dataProvider.classpath}"
	}
},

{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered Data Sources",
	"name": "Data Sources",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources"
},

#foreach( $datasource in $dataProvider.datasources )
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Generated ${datasource.name}",
	"name": "${datasource.name}",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}",
	"roleName": "WebSphereDataSource",
	"roleProperties": {
		"websphere.datasource.managecachedhandles": "false",
		"websphere.datasource.providertype": "${dataProvider.name}",
		"websphere.datasource.description": "${datasource.name}",
		"websphere.datasource.jndiname": "${datasource.jndi}",
		"websphere.datasource.statementcachesize": "10",
		"websphere.datasource.authmechanismpreference": "BASIC_PASSWORD",
		"websphere.datasource.diagnoseconnectionusage": "false",
		"cmp": "true",
		"websphere.datasource.logmissingtransactioncontext": "true",
		"websphere.datasource.authdataalias": "${datasource.alias}",
		"websphere.datasource.name": "${datasource.name}",
		"websphere.datasource.datasourcehelperclassname": "com.ibm.websphere.rsadapter.Oracle11gDataStoreHelper"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered Connection Pools",
	"name": "Connection Pools",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/Connection Pools"
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereConnectionPool",
	"name": "ConnectionPool",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/Connection Pools/ConnectionPool",
	"roleName": "WebSphereConnectionPool",
	"roleProperties": {
		"websphere.connectionpool.stuckthreshold": "0",
		"websphere.connectionpool.surgecreationinterval": "0",
		"websphere.connectionpool.unusedtimeout": "1800",
		"websphere.connectionpool.connectiontimeout": "180",
		"websphere.connectionpool.reaptime": "180",
		"websphere.connectionpool.agedtimeout": "0",
		"websphere.connectionpool.numberofsharedpoolpartitions": "0",
		"websphere.connectionpool.maxconnections": "10",
		"websphere.connectionpool.stucktime": "0",
		"websphere.connectionpool.minconnections": "1",
		"websphere.connectionpool.surgethreshold": "-1",
		"websphere.connectionpool.purgepolicy": "EntirePool",
		"websphere.connectionpool.numberofunsharedpoolpartitions": "0",
		"websphere.connectionpool.freepooldistributiontablesize": "0",
		"websphere.connectionpool.testconnectioninterval": "0",
		"websphere.connectionpool.testconnection": "false",
		"websphere.connectionpool.numberoffreepoolpartitions": "0",
		"websphere.connectionpool.stucktimertime": "0"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered J2EE Resource Property Sets",
	"name": "J2EE Resource Property Sets",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets"
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourcePropertySet",
	"name": "J2EEResourcePropertySet",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet",
	"roleName": "WebSphereJ2EEResourcePropertySet",
	"roleProperties": {}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered J2EE Resource Properties",
	"name": "J2EE Resource Properties",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties"
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "driverType",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/driverType",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "driverType",
		"websphere.j2eeresourceproperty.value": "",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "The type of the driver. The possible values are: thin, oci.",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.String"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "oracleLogFileSizeLimit",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/oracleLogFileSizeLimit",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "oracleLogFileSizeLimit",
		"websphere.j2eeresourceproperty.value": "0",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "Oracle10g and beyond: The oracleLogFileSizeLimit specifies the maximum number of bytes to be written to any one file. Property is relevant only if trace file is specified. Default is unlimited",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.Integer"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "oracleLogFileCount",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/oracleLogFileCount",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "oracleLogFileCount",
		"websphere.j2eeresourceproperty.value": "1",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "Oracle10g and beyond: The oracleLogFileCount specifies the number of files to use. Property is relevant only if trace file is specified. Default is 1.",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.Integer"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "oracleLogFileName",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/oracleLogFileName",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "oracleLogFileName",
		"websphere.j2eeresourceproperty.value": "",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "Oracle10g and beyond: The oracleLogFileName indicates which file to write the traces to",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.String"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "oracleLogTraceLevel",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/oracleLogTraceLevel",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "oracleLogTraceLevel",
		"websphere.j2eeresourceproperty.value": "INFO",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "Oracle10g and beyond: The oracleLogTraceLevel specifies which message levels will be logged .Default is INFO. Property is relevant only if trace file is specified.  Possible values from highest to lowest: SEVERE, WARNING, INFO, CONFIG, FINE, FINER ,FINEST.  Note that each value includes all above it, for example INFO includes SEVERE and WARNING",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.String"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "oracleLogFormat",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/oracleLogFormat",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "oracleLogFormat",
		"websphere.j2eeresourceproperty.value": "SimpleFormat",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "Oracle10g and beyond: The trace output format. Property is relevant only if trace file is specified. Default is SimpleFormat.  Possible values (SimpleFormat/ XMLFormat)",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.String"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "oracleLogPackageName",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/oracleLogPackageName",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "oracleLogPackageName",
		"websphere.j2eeresourceproperty.value": "oracle.jdbc.driver",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "Oracle10g and beyond: The Oracle package to trace. Default is oracle.jdbc.driver",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.String"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "TNSEntryName",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/TNSEntryName",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "TNSEntryName",
		"websphere.j2eeresourceproperty.value": "",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "The entry name which is used for the Oracle OCI driver.",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.String"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "networkProtocol",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/networkProtocol",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "networkProtocol",
		"websphere.j2eeresourceproperty.value": "",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "Whether to use TCP/IP or IPC or any other protocol",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.String"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "databaseName",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/databaseName",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "databaseName",
		"websphere.j2eeresourceproperty.value": "",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "The database name. For example, enter sample to make your Data Source point to sample, used with thin driver",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.String"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "serverName",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/serverName",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "serverName",
		"websphere.j2eeresourceproperty.value": "",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "The name of the server, used with thin driver setup",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.String"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "portNumber",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/portNumber",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "portNumber",
		"websphere.j2eeresourceproperty.value": "1521",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "The TCP/IP port number where the jdbc driver resides. used with thin driver setup",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.Integer"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "dataSourceName",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/dataSourceName",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "dataSourceName",
		"websphere.j2eeresourceproperty.value": "",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "The name of the Data Source.",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.String"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "URL",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/URL",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "true",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "URL",
		"websphere.j2eeresourceproperty.value": "${datasource.url}",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "This is a required property. The URL indicating the database from which the Data Source will obtain connections, such as 'jdbc:oracle:thin:@//localhost:1521/sample' for thin driver and 'jdbc:oracle:oci:@//localhost:1521/sample' for thick driver.",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.String"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "loginTimeout",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/loginTimeout",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "loginTimeout",
		"websphere.j2eeresourceproperty.value": "",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "The maximum time to attempt to connect to the database. If this value is non-zero, the attempt to connect to the database will time out when this specified value is reached.",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.Integer"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "description",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/description",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "description",
		"websphere.j2eeresourceproperty.value": "",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "The description of this datasource.",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.String"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "enableMultithreadedAccessDetection",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/enableMultithreadedAccessDetection",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "enableMultithreadedAccessDetection",
		"websphere.j2eeresourceproperty.value": "false",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "Indicates whether or not to detect multithreaded access to a Connection and its corresponding Statements, ResultSets, and MetaDatas.",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.Boolean"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "reauthentication",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/reauthentication",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "reauthentication",
		"websphere.j2eeresourceproperty.value": "false",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "Specifies whether to allow reauthentication of connections.  This option requires implementation of the doConnectionSetupPerTransaction() method on the DataStoreHelper where the reauthentication is expected to take place.",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.Boolean"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "jmsOnePhaseOptimization",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/jmsOnePhaseOptimization",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "jmsOnePhaseOptimization",
		"websphere.j2eeresourceproperty.value": "false",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "Specifies whether to allow JMS to get optimized connections from this datasource.  This option will prevent JDBC Applications from getting connections from this datasource.",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.Boolean"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "preTestSQLString",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/preTestSQLString",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "preTestSQLString",
		"websphere.j2eeresourceproperty.value": "SELECT 1 FROM DUAL",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "This SQL statement is used for pre-test connection function. For example, SELECT 1 FROM [TESTTABLE]. If pre-testing of connection is enabled for the connection pool, this SQL statement will be executed to the connection to make sure the connection is good. If you leave this field blank, the default SQL statement, SELECT 1 FROM DUAL, will be used at runtime. This will slow down the execution because of the exception handling if table DUAL is not defined in the database. Users are recommended to provide their own SQL statement to improve the performance.",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.String"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "validateNewConnection",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/validateNewConnection",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "validateNewConnection",
		"websphere.j2eeresourceproperty.value": "false",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "Setting this flag to true will cause to WebSphere Application Server to validate connections when they first get created and to keep trying to get a good connection from the database if the validation fails. Setting this flag to false prevents any additional validation from being performed - newly created connections are assumed to be valid and usable. ",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.Boolean"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "validateNewConnectionRetryCount",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/validateNewConnectionRetryCount",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "validateNewConnectionRetryCount",
		"websphere.j2eeresourceproperty.value": "100",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "This is useful only if validateNewConnection flag is true.  This property controls how many times WebSphere will try to get a connection from the database before giving up",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.Integer"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "validateNewConnectionRetryInterval",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/validateNewConnectionRetryInterval",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "validateNewConnectionRetryInterval",
		"websphere.j2eeresourceproperty.value": "3",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "This is useful only if validateNewConnection flag is true.  This property controls the interval between retries to retrieve a connection from the database.  Unit is seconds",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.Long"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "validateNewConnectionTimeout",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/validateNewConnectionTimeout",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "validateNewConnectionTimeout",
		"websphere.j2eeresourceproperty.value": "",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "Specifies the timeout in seconds for testing connections (either new or pooled by the application server) to the database.  If the timeout expires before validating then the connection is considered unusable.  If retries are configured, the full value of the timeout applies to each retry.  A value of 0 indicates the JDBC driver does not impose a timeout on validation attempts. This data source attribute applies to JDBC 4.0 drivers and above. Unit is seconds",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.Integer"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "dbFailOverEnabled",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/dbFailOverEnabled",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "dbFailOverEnabled",
		"websphere.j2eeresourceproperty.value": "",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "Deprecated. Please use the validateNewConnection property instead. This flag should be set to true only if the backend database is configured with failover capability.  This flag will indicate to WebSphere to validate connections when they first get created and to keep trying to get a good connection from the database when the validation fails.",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.Boolean"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "connRetriesDuringDBFailover",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/connRetriesDuringDBFailover",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "connRetriesDuringDBFailover",
		"websphere.j2eeresourceproperty.value": "",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "Deprecated. Please use the validateNewConnectionRetryCount property instead. This is useful only if dbFailOverEnabled flag is true.  This property controls how many times WebSphere will try to get a connection from the database before giving up",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.Integer"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "connRetryIntervalDuringDBFailover",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/connRetryIntervalDuringDBFailover",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "connRetryIntervalDuringDBFailover",
		"websphere.j2eeresourceproperty.value": "",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "Deprecated. Please use the validateNewConnectionRetryInterval instead. This is useful only if dbFailOverEnabled flag is true.  This property controls the interval between retries to retrieve a connection from the database.",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.Long"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "errorDetectionModel",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/errorDetectionModel",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "errorDetectionModel",
		"websphere.j2eeresourceproperty.value": "ExceptionMapping",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "The error detection model determines how fatal connection and statement errors are detected, including which types of exceptions are raised to the application. Under the ExceptionChecking model, the application server uses the error mapping facility defined in the Data Store Helper only to identify errors. The application server does not replace exceptions thrown by the JDBC driver with exceptions defined in the error map of the Data Store Helper.  Under the ExceptionMapping model, the application server uses the error mapping facility defined in the Data Store Helper to detect fatal connection and statement errors. The application server overrides exceptions thrown by the JDBC driver with exceptions defined in the error map of the Data Store Helper. The ExceptionMapping setting is not compliant with JDBC 4.0 and above, but is necessary for applications written according to the WebSphere Application Server exception mapping model.",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.String"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "nonTransactionalDataSource",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/nonTransactionalDataSource",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "nonTransactionalDataSource",
		"websphere.j2eeresourceproperty.value": "false",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "Setting this flag to true will cause the Application Server to never enlist the connections from this datasource in global or local transactions.  Applications must explicitly call setAutoCommit(false) on the connection if they want to start a local transaction on the connection and they must commit or rollback the transaction that they started.",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.Boolean"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "freeResourcesOnClose",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/freeResourcesOnClose",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "freeResourcesOnClose",
		"websphere.j2eeresourceproperty.value": "false",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "Controls whether or not the application server automatically frees Arrays, Blobs, Clobs, NClobs, SQLXMLs, InputStream, and Readers when the object that created them is closed. The ability to free resources is contingent on the JDBC driver supporting the free (or close) method.",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.Boolean"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "userDefinedErrorMap",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/userDefinedErrorMap",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "userDefinedErrorMap",
		"websphere.j2eeresourceproperty.value": "",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "Overlays existing entries in the error map by invoking DataStoreHelper.setUserDefinedMap. The userDefinedErrorMap can be used to add, change, or remove entries from the error map. Entries are delimited by ; (semicolon). Each entry consists of a key and value, where the key is an error code (numeric value) or SQLState (text enclosed in double quotes). Keys and values are are separated by = (equals sign). Please refer to WebSphere Information Center for more details",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.String"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "beginTranForResultSetScrollingAPIs",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/beginTranForResultSetScrollingAPIs",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "beginTranForResultSetScrollingAPIs",
		"websphere.j2eeresourceproperty.value": "false",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "If beginTranForResultSetScrollingAPIs is enabled, the application server attempts to begin a transaction or enlist in a transaction when the connection is not currently enlisted in a transaction and a result set scrolling operation is performed.",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.Boolean"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "beginTranForVendorAPIs",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/beginTranForVendorAPIs",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "beginTranForVendorAPIs",
		"websphere.j2eeresourceproperty.value": "false",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "If beginTranForVendorAPIs is enabled, the application server attempts to begin a transaction or enlist in a transaction when the connection is not currently enlisted in a transaction and a vendor API is invoked with the wrapper pattern or with WSCallHelper.jdbcCall or WSCallHelper.jdbcPass.",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.Boolean"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "connectionSharing",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/connectionSharing",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "connectionSharing",
		"websphere.j2eeresourceproperty.value": "1",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "Determines whether connections are shared based on the current state of the connection (-1) or the original connection request (0). To specify with greater granularity which connection properties are matched based on the current state, you may combine the following constants by adding them together: 1=transaction isolation level, 2=read only, 4=holdability, 8=type map, 16=catalog.",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.Integer"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "syncQueryTimeoutWithTransactionTimeout",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/syncQueryTimeoutWithTransactionTimeout",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "syncQueryTimeoutWithTransactionTimeout",
		"websphere.j2eeresourceproperty.value": "",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "Use the time remaining (if any) in a JTA transaction as the default query timeout for SQL statements.",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.Boolean"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "webSphereDefaultIsolationLevel",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/webSphereDefaultIsolationLevel",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "webSphereDefaultIsolationLevel",
		"websphere.j2eeresourceproperty.value": "",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "Specifies a default transaction isolation level for new connections. Resource References and Access Intents override this value. To configure a default transaction isolation level, use the constants defined by JDBC: 1 (READ UNCOMMITTED), 2 (READ COMMITTED), 4 (REPEATABLE READ), 8 (SERIALIZABLE).",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.Integer"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "webSphereDefaultQueryTimeout",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/webSphereDefaultQueryTimeout",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "webSphereDefaultQueryTimeout",
		"websphere.j2eeresourceproperty.value": "",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "Sets a default query timeout, which is the number of seconds (0 means infinite) that a SQL statement may execute before timing out. This default value is overridden during a JTA transaction if custom property syncQueryTimeoutWithTransactionTimeout is enabled.",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.Integer"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereJ2EEResourceProperty",
	"name": "enableClientInformation",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/J2EE Resource Property Sets/J2EEResourcePropertySet/J2EE Resource Properties/enableClientInformation",
	"roleName": "WebSphereJ2EEResourceProperty",
	"roleProperties": {
		"websphere.j2eeresourceproperty.required": "false",
		"websphere.j2eeresourceproperty.ignore": "false",
		"websphere.j2eeresourceproperty.name": "enableClientInformation",
		"websphere.j2eeresourceproperty.value": "false",
		"websphere.j2eeresourceproperty.confidential": "false",
		"websphere.j2eeresourceproperty.description": "Enables the implicit passing of client information on database connections. The client information provided on each connection is the same as for the WAS.clientinfo trace group. Whereas the WAS.clientinfo trace is configured on an application server, the enableClientInformation property applies to a data source configuration.",
		"websphere.j2eeresourceproperty.supportsdynamicupdates": "false",
		"websphere.j2eeresourceproperty.type": "java.lang.Boolean"
	}
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered Mapping Modules",
	"name": "Mapping Modules",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/Mapping Modules"
},
{
	"inheritTeam": "true",
	"teamMappings": [],
	"description": "Discovered WebSphereMappingModule",
	"name": "MappingModule",
	"path": "/@websphere.cell@/ServerClusters/@websphere.cluster@/JDBC Providers/${dataProvider.name}/Data Sources/${datasource.name}/Mapping Modules/MappingModule",
	"roleName": "WebSphereMappingModule",
	"roleProperties": {
		"websphere.mappingmodule.mappingconfigalias": "",
		"websphere.mappingmodule.authdataalias": ""
	}
}
#end
#end