Sample Data Lookups
  - Does the json file have a 'metadata' field? ${helper.isMember($json,"metadata")}
  - The value of 'metadata' with a simple lookup is: ${json.metadata}
  - The value of 'metadata' with a default value (of "----") is: ${helper.getMember(${json},"metadata","----")}
  
  - Does the json file have a 'unknownData' field? ${helper.isMember($json,"unknownData")}
  - The value of 'unknownData' with a simple lookup is: ${json.unknownData}
  - The value of 'unknownData' with a default value (of "----") is: ${helper.getMember(${json},"unknownData","----")}

  - Does the json file have an array field named 'vehicles'? ${helper.isMemberArray($json,"vehicles")}
  - Does the json file have an array field named 'books'? ${helper.isMemberArray($json,"books")}

The listed vehicles are ...
#foreach( $vehicle in $json.vehicles )
   - ${vehicle.year} ${vehicle.make} ${vehicle.model}
        * Displaying Owner Data *
          - [technique: show owner with a default value if there is no owner]
            - Owner is ${helper.getMember($vehicle,"owner","-no owner is listed-")}
          - [technique: test to see if there is an owner]
#if (${helper.isMember($vehicle,"owner")})
            - Owner is ${vehicle.owner}
#else
            - There is NO owner listed
#end
        * Displaying Service History *
          - [technique: use helper to if there is any serviceHistory data]
#if (${helper.isMemberArrayWithData($vehicle,"serviceHistory")})
            - There is Service History data ...
#else
            - NO Service History Data was found!!
#end
          - [technique: use helper to get the serviceHistory]
#set ($serviceHistory = $helper.getMemberArray($vehicle,"serviceHistory") )
#foreach( $serviceEntry in ${serviceHistory} )
            - Service on ${serviceEntry.date}: ${serviceEntry.desc}
#end
          - [technique: simply access the serviceHistory]
#foreach( $serviceEntry in ${vehicle.serviceHistory} )
            - Service on ${serviceEntry.date}: ${serviceEntry.desc}
#end

#end
