<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.issr.plugin.ucb.veracode" version="30" name="Veracode Plugin"/>
    <description>
    Extended IBM UrbanCode Deploy steps for Versions of Components
</description>
    <tag>Veracode</tag>
  </header>
  
  <step-type name="Upload File and Scan">
    <description>Uploads a file to an existing build of an application. 
    	You cannot upload to a build that is in a pre-scan state. 
    	This call creates a build if one does not already exist or if the 
    	most recent build has a published static scan, therefore, it is 
    	not necessary to also call createbuild.do as part of the 
    	Upload API workflow. After uploading, this performs a pre-scan
    	followed by a scan.  The step returns upon completion or timeout.</description>
    <properties>
	  <!-- Step specific properties -->      
      <property name="filename" required="true">
        <property-ui type="textBox"
                     label="File to Upload"
                     description="The name of the file to upload (relative to working directory or absolute)"/>
      </property>
      <property name="save_as" required="false">
        <property-ui type="textBox"
                     label="Save File As"
                     description="The optional new file name for the uploaded file."/>
      </property>
      <property name="appName" required="true">
        <property-ui type="textBox"
                     label="Application Name"
                     description="The name of the Veracode application."/>
      </property>
      <property name="sandbox_id" required="false">
        <property-ui type="textBox"
                     label="Sandbox ID"
                     description="Optional id of the sandbox"/>
      </property>
      <property name="modules" required="false">
        <property-ui type="textBox"
                     label="Modules"
                     description="Optional Comma-separated list of module IDs. Validates against the IDs of existing modules for the most recent build. Requires either this parameter or the scan_all_top_level_modules parameter."/>
      </property>
      <property name="scan_all_top_level_modules" required="false">
        <property-ui type="textBox"
                     label="Scan all top level modules?"
                     default-value="true"
                     description="Optional string  that represents a Boolean value (true/false). Indicates if all top level modules should be scanned.  If this is not true, then modules must be provided."/>
      </property>
      <property name="timeout_for_preScan" required="true">
        <property-ui type="textBox"
                     label="Timeout (in minutes) for preScan"
                     default-value="10"
                     description="How long to wait (in minutes) for the preScan to complete before timing out with an error"/>
      </property>
      <property name="timeout_for_scan" required="true">
        <property-ui type="textBox"
                     label="Timeout (in minutes) for the Scan"
                     default-value="120"
                     description="How long to wait (in minutes) for the Scan to complete before timing out with an error"/>
      </property>
      <property name="start_new_build">
        <property-ui type="checkBox"
                     label="Start a new Veracode Build"
                     default-value="true"
                     description="A build in veracode is a versioned set of related files.  If you upload one or more files in one plugin step call, start a new build.  If you upload files in multiple plugin step calls, only start a new build on the first call."/>
      </property>
	  <!-- Common properties -->      
      <property name="username" required="true">
        <property-ui type="textBox"
                     label="Veracode API Username"
                     description="Username authorized to make Veracode API calls."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Veracode API Password"
                     description="The password for the username."/>
      </property>
      <property name="outputProperty" required="false">
        <property-ui type="textBox"
                     label="Output Property"
                     
                     default-value="buildlife/results"
                     description="Optional property name to put the resulting scan XML into"/>
      </property>
    	<property name="proxyhost" required="false">
    		<property-ui type="textBox" label="Proxy Host"
    			
    			description="Optional proxy host address, which is the server's IP address, such as 103.12.12.42"
    			/>
    	</property>
    	<property name="proxyport" required="false">
    		<property-ui type="textBox" label="Proxy Port"
    			
    			description="Optional proxy port number, such as 80"
    			/>
    	</property>
    	<property name="dryRunFilename" required="false">
    		<property-ui type="textBox" label="Dry Run Filename"
    			
    			description="DEVELOPMENT TESTING ONLY - Actual calls to the API can involve long wait times.  This can used for a 'dry run'.  If provided, the file contains information to simulate a run."
    			/>
    	</property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path=".:lib/CommonsUtil.jar:lib/HttpComponents-Util.jar:lib/VeracodeJavaAPI.jar:lib/activation-1.1.1.jar:lib/asm-3.1.jar:lib/commons-codec.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore.jar:lib/httpmime.jar:lib/log4j.jar"/>
      <arg file="plugin/UploadFileAndScan.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Upload Files">
    <description>Uploads a set of files to an existing build of an application. 
    	You cannot upload to a build that is in a pre-scan state. 
    	This call creates a build if one does not already exist or if the 
    	most recent build has a published static scan, therefore, it is 
    	not necessary to also call createbuild.do as part of the 
    	Upload API workflow. </description>
    <properties>
	  <!-- Step specific properties -->      
      <property name="appName" required="true">
        <property-ui type="textBox"
                     label="Application Name"
                     description="The name of the Veracode application."/>
      </property>
      <property name="baseDir" required="true">
        <property-ui type="textBox"
                     label="Base Directory"
                     description="The root directory where the files reside."/>
      </property>
      <property name="includes" required="true">
        <property-ui type="textAreaBox"
                     label="Include"
                     description="A new line separated list of file patterns to include. Example **/*"/>
      </property>
      <property name="excludes">
        <property-ui type="textAreaBox"
                     label="Exclude"
                     description="A new line separated list of file patterns to exclude. Example **/*.txt"/>
      </property>
      <property name="sandbox_id" required="false">
        <property-ui type="textBox"
                     label="Sandbox ID"
                     description="Optional id of the sandbox"/>
      </property>
      <property name="start_new_build">
        <property-ui type="checkBox"
                     label="Start a new Veracode Build"
                     default-value="true"
                     description="A build in veracode is a versioned set of related files.  If you upload one or more files in one plugin step call, start a new build.  If you upload files in multiple plugin step calls, only start a new build on the first call."/>
      </property>
	  <!-- Common properties -->      
      <property name="username" required="true">
        <property-ui type="textBox"
                     label="Veracode API Username"
                     description="Username authorized to make Veracode API calls."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Veracode API Password"
                     description="The password for the username."/>
      </property>
      <property name="outputProperty" required="false">
        <property-ui type="textBox"
                     label="Output Property"
                     
                     default-value="buildlife/results"
                     description="Optional property name to put the resulting XML into"/>
      </property>
    	<property name="proxyHost" required="false">
    		<property-ui type="textBox" label="Proxy Host"
    			
    			description="Optional proxy host address, which is the server's IP address, such as 103.12.12.42"
    			/>
    	</property>
    	<property name="proxyPort" required="false">
    		<property-ui type="textBox" label="Proxy Port"
    			
    			description="Optional proxy port number, such as 80"
    			/>
    	</property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path=".:lib/CommonsUtil.jar:lib/HttpComponents-Util.jar:lib/VeracodeJavaAPI.jar:lib/activation-1.1.1.jar:lib/asm-3.1.jar:lib/commons-codec.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore.jar:lib/httpmime.jar:lib/log4j.jar"/>
      <arg file="plugin/UploadFiles.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Did the scan pass">
    <description>Did the scan pass?  This step fails if the scan failed.</description>
    <properties>
	  <!-- Step specific properties -->      
      <property name="build_id" required="true">
        <property-ui type="textBox"
                     label="Build ID"
                     description="The Build ID of the scan."/>
      </property>
	  <!-- Common properties -->      
      <property name="username" required="true">
        <property-ui type="textBox"
                     label="Veracode API Username"
                     description="Username authorized to make Veracode API calls."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Veracode API Password"
                     description="The password for the username."/>
      </property>
      <property name="outputProperty" required="false">
        <property-ui type="textBox"
                     label="Output Property"
                     
                     default-value="buildlife/results"
                     description="Optional property name to put the resulting XML into"/>
      </property>
    	<property name="proxyHost" required="false">
    		<property-ui type="textBox" label="Proxy Host"
    			
    			description="Optional proxy host address, which is the server's IP address, such as 103.12.12.42"
    			/>
    	</property>
    	<property name="proxyPort" required="false">
    		<property-ui type="textBox" label="Proxy Port"
    			
    			description="Optional proxy port number, such as 80"
    			/>
    	</property>
    	<property name="dryRun" required="false">
    		<property-ui type="textAreaBox" label="Dry Run XML"
    			
    			description="DEVELOPMENT TESTING ONLY - Actual calls to the API can involve long wait times.  This can used for a 'dry run'.  Put the XML that a simulated call to the API would return and this is returned without calling the api."
    			/>
    	</property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path=".:lib/CommonsUtil.jar:lib/HttpComponents-Util.jar:lib/VeracodeJavaAPI.jar:lib/activation-1.1.1.jar:lib/asm-3.1.jar:lib/commons-codec.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore.jar:lib/httpmime.jar:lib/log4j.jar"/>
      <arg file="plugin/DidTheScanPass.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Is Scan Complete">
    <description>Is the Scan Complete?  This sets the step property named by 'Complete Property' to true or false.</description>
    <properties>
	  <!-- Step specific properties -->      
      <property name="build_id" required="true">
        <property-ui type="textBox"
                     label="Build ID"
                     description="The Build ID of the scan."/>
      </property>
      <property name="completeProperty" required="false">
        <property-ui type="textBox"
                     label="Complete Property"
                     default-value="buildlife/complete"
                     description="The completion flag (true/false) is put into this named output property."/>
      </property>
	  <!-- Common properties -->      
      <property name="username" required="true">
        <property-ui type="textBox"
                     label="Veracode API Username"
                     description="Username authorized to make Veracode API calls."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Veracode API Password"
                     description="The password for the username."/>
      </property>
      <property name="outputProperty" required="false">
        <property-ui type="textBox"
                     label="Output Property"
                     
                     default-value="buildlife/results"
                     description="Optional property name to put the resulting XML into"/>
      </property>
    	<property name="proxyHost" required="false">
    		<property-ui type="textBox" label="Proxy Host"
    			
    			description="Optional proxy host address, which is the server's IP address, such as 103.12.12.42"
    			/>
    	</property>
    	<property name="proxyPort" required="false">
    		<property-ui type="textBox" label="Proxy Port"
    			
    			description="Optional proxy port number, such as 80"
    			/>
    	</property>
    	<property name="dryRun" required="false">
    		<property-ui type="textAreaBox" label="Dry Run XML"
    			
    			description="DEVELOPMENT TESTING ONLY - Actual calls to the API can involve long wait times.  This can used for a 'dry run'.  Put the XML that a simulated call to the API would return and this is returned without calling the api."
    			/>
    	</property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path=".:lib/CommonsUtil.jar:lib/HttpComponents-Util.jar:lib/VeracodeJavaAPI.jar:lib/activation-1.1.1.jar:lib/asm-3.1.jar:lib/commons-codec.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore.jar:lib/httpmime.jar:lib/log4j.jar"/>
      <arg file="plugin/IsScanComplete.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Get Scan Results">
    <description>Get the scan results.  This should ONLY be called after the scan is complete.</description>
    <properties>
	  <!-- Step specific properties -->      
      <property name="build_id" required="true">
        <property-ui type="textBox"
                     label="Build ID"
                     description="The Build ID of the scan."/>
      </property>
	  <!-- Common properties -->      
      <property name="username" required="true">
        <property-ui type="textBox"
                     label="Veracode API Username"
                     description="Username authorized to make Veracode API calls."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Veracode API Password"
                     description="The password for the username."/>
      </property>
      <property name="outputProperty" required="false">
        <property-ui type="textBox"
                     label="Output Property"
                     
                     default-value="buildlife/results"
                     description="Optional property name to put the resulting XML into"/>
      </property>
    	<property name="proxyHost" required="false">
    		<property-ui type="textBox" label="Proxy Host"
    			
    			description="Optional proxy host address, which is the server's IP address, such as 103.12.12.42"
    			/>
    	</property>
    	<property name="proxyPort" required="false">
    		<property-ui type="textBox" label="Proxy Port"
    			
    			description="Optional proxy port number, such as 80"
    			/>
    	</property>
    	<property name="dryRun" required="false">
    		<property-ui type="textAreaBox" label="Dry Run XML"
    			
    			description="DEVELOPMENT TESTING ONLY - Actual calls to the API can involve long wait times.  This can used for a 'dry run'.  Put the XML that a simulated call to the API would return and this is returned without calling the api."
    			/>
    	</property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path=".:lib/CommonsUtil.jar:lib/HttpComponents-Util.jar:lib/VeracodeJavaAPI.jar:lib/activation-1.1.1.jar:lib/asm-3.1.jar:lib/commons-codec.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore.jar:lib/httpmime.jar:lib/log4j.jar"/>
      <arg file="plugin/GetScanResults.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Begin Scan">
    <description>Runs the scan of the application.
    	The build_id of the scan is put into the output property named by the 'build_id Property'.</description>
    <properties>
	  <!-- Step specific properties -->      
      <property name="appName" required="true">
        <property-ui type="textBox"
                     label="Application Name"
                     description="The name of the Veracode application."/>
      </property>
      <property name="modules" required="false">
        <property-ui type="textBox"
                     label="Modules"
                     description="Optional Comma-separated list of module IDs. Validates against the IDs of existing modules for the most recent build. Requires either this parameter or the scan_all_top_level_modules parameter."/>
      </property>
      <property name="scan_all_top_level_modules" required="false">
        <property-ui type="textBox"
                     label="Scan all top level modules?"
                     default-value="true"
                     description="Optional string  that represents a Boolean value (true/false). Indicates if all top level modules should be scanned.  If this is not true, then modules must be provided."/>
      </property>
      <property name="sandbox_id" required="false">
        <property-ui type="textBox"
                     label="Sandbox ID"
                     description="Optional id of the sandbox"/>
      </property>
      <property name="build_idProperty" required="false">
        <property-ui type="textBox"
                     label="build_id Property"
                     default-value="buildlife/build_id"
                     description="Optional property name to put the 'build_id' into"/>
      </property>
	  <!-- Common properties -->      
      <property name="username" required="true">
        <property-ui type="textBox"
                     label="Veracode API Username"
                     description="Username authorized to make Veracode API calls."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Veracode API Password"
                     description="The password for the username."/>
      </property>
      <property name="outputProperty" required="false">
        <property-ui type="textBox"
                     label="Output Property"
                     
                     default-value="buildlife/results"
                     description="Optional property name to put the resulting XML into"/>
      </property>
    	<property name="proxyHost" required="false">
    		<property-ui type="textBox" label="Proxy Host"
    			
    			description="Optional proxy host address, which is the server's IP address, such as 103.12.12.42"
    			/>
    	</property>
    	<property name="proxyPort" required="false">
    		<property-ui type="textBox" label="Proxy Port"
    			
    			description="Optional proxy port number, such as 80"
    			/>
    	</property>
    	<property name="dryRun" required="false">
    		<property-ui type="textAreaBox" label="Dry Run XML"
    			
    			description="DEVELOPMENT TESTING ONLY - Actual calls to the API can involve long wait times.  This can used for a 'dry run'.  Put the XML that a simulated call to the API would return and this is returned without calling the api."
    			/>
    	</property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path=".:lib/CommonsUtil.jar:lib/HttpComponents-Util.jar:lib/VeracodeJavaAPI.jar:lib/activation-1.1.1.jar:lib/asm-3.1.jar:lib/commons-codec.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore.jar:lib/httpmime.jar:lib/log4j.jar"/>
      <arg file="plugin/BeginScan.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
   
  <step-type name="Is PreScan Complete">
    <description>Is the PreScan Complete?  This sets the step property named by 'Complete Property' to true or false.</description>
    <properties>
	  <!-- Step specific properties -->      
      <property name="appName" required="true">
        <property-ui type="textBox"
                     label="Application Name"
                     description="The name of the Veracode application."/>
      </property>
      <property name="build_id" required="false">
        <property-ui type="textBox"
                     label="Build ID"
                     description="Optional string that stores an Integer value identifying a build.  If not provided, defaults to most recent build"/>
      </property>
      <property name="sandbox_id" required="false">
        <property-ui type="textBox"
                     label="Sandbox ID"
                     description="Optional id of the sandbox"/>
      </property>
      <property name="completeProperty" required="false">
        <property-ui type="textBox"
                     label="Complete Property"
                     default-value="buildlife/complete"
                     description="The completion flag (true/false) is put into this named output property."/>
      </property>
	  <!-- Common properties -->      
      <property name="username" required="true">
        <property-ui type="textBox"
                     label="Veracode API Username"
                     description="Username authorized to make Veracode API calls."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Veracode API Password"
                     description="The password for the username."/>
      </property>
      <property name="outputProperty" required="false">
        <property-ui type="textBox"
                     label="Output Property"
                     
                     default-value="buildlife/results"
                     description="Optional property name to put the resulting XML into"/>
      </property>
    	<property name="proxyHost" required="false">
    		<property-ui type="textBox" label="Proxy Host"
    			
    			description="Optional proxy host address, which is the server's IP address, such as 103.12.12.42"
    			/>
    	</property>
    	<property name="proxyPort" required="false">
    		<property-ui type="textBox" label="Proxy Port"
    			
    			description="Optional proxy port number, such as 80"
    			/>
    	</property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path=".:lib/CommonsUtil.jar:lib/HttpComponents-Util.jar:lib/VeracodeJavaAPI.jar:lib/activation-1.1.1.jar:lib/asm-3.1.jar:lib/commons-codec.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore.jar:lib/httpmime.jar:lib/log4j.jar"/>
      <arg file="plugin/IsPreScanComplete.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Get PreScan Results">
    <description>Fetches the results of the pre-scan.</description>
    <properties>
	  <!-- Step specific properties -->      
      <property name="appName" required="true">
        <property-ui type="textBox"
                     label="Application Name"
                     description="The name of the Veracode application."/>
      </property>
      <property name="build_id" required="false">
        <property-ui type="textBox"
                     label="Build ID"
                     description="Optional string that stores an Integer value identifying a build.  If not provided, defaults to most recent build"/>
      </property>
      <property name="sandbox_id" required="false">
        <property-ui type="textBox"
                     label="Sandbox ID"
                     description="Optional id of the sandbox"/>
      </property>
	  <!-- Common properties -->      
      <property name="username" required="true">
        <property-ui type="textBox"
                     label="Veracode API Username"
                     description="Username authorized to make Veracode API calls."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Veracode API Password"
                     description="The password for the username."/>
      </property>
      <property name="outputProperty" required="false">
        <property-ui type="textBox"
                     label="Output Property"
                     
                     default-value="buildlife/results"
                     description="Optional property name to put the resulting XML into"/>
      </property>
    	<property name="proxyHost" required="false">
    		<property-ui type="textBox" label="Proxy Host"
    			
    			description="Optional proxy host address, which is the server's IP address, such as 103.12.12.42"
    			/>
    	</property>
    	<property name="proxyPort" required="false">
    		<property-ui type="textBox" label="Proxy Port"
    			
    			description="Optional proxy port number, such as 80"
    			/>
    	</property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path=".:lib/CommonsUtil.jar:lib/HttpComponents-Util.jar:lib/VeracodeJavaAPI.jar:lib/activation-1.1.1.jar:lib/asm-3.1.jar:lib/commons-codec.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore.jar:lib/httpmime.jar:lib/log4j.jar"/>
      <arg file="plugin/GetPreScanResults.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Begin PreScan">
    <description>Runs the pre-scan of the application.</description>
    <properties>
	  <!-- Step specific properties -->      
      <property name="appName" required="true">
        <property-ui type="textBox"
                     label="Application Name"
                     description="The name of the Veracode application."/>
      </property>
      <property name="sandbox_id" required="false">
        <property-ui type="textBox"
                     label="Sandbox ID"
                     description="Optional id of the sandbox"/>
      </property>
      <property name="auto_scan" required="false">
        <property-ui type="textBox"
                     label="Auto scan?"
                     description="Optional string  that represents a Boolean value (true/false). Indicate if you want to automatically submit a full scan of this application following a successful prescan."/>
      </property>
      <property name="buildIdProperty" required="false">
        <property-ui type="textBox"
                     label="Property to output the build_id to"
                     
                     default-value="buildlife/build_id"
                     description="Optional property name to put the resulting build_id into"/>
      </property>
	  <!-- Common properties -->      
      <property name="username" required="true">
        <property-ui type="textBox"
                     label="Veracode API Username"
                     description="Username authorized to make Veracode API calls."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Veracode API Password"
                     description="The password for the username."/>
      </property>
      <property name="outputProperty" required="false">
        <property-ui type="textBox"
                     label="Output Property"
                     
                     default-value="buildlife/results"
                     description="Optional property name to put the resulting XML into"/>
      </property>
    	<property name="proxyHost" required="false">
    		<property-ui type="textBox" label="Proxy Host"
    			
    			description="Optional proxy host address, which is the server's IP address, such as 103.12.12.42"
    			/>
    	</property>
    	<property name="proxyPort" required="false">
    		<property-ui type="textBox" label="Proxy Port"
    			
    			description="Optional proxy port number, such as 80"
    			/>
    	</property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path=".:lib/CommonsUtil.jar:lib/HttpComponents-Util.jar:lib/VeracodeJavaAPI.jar:lib/activation-1.1.1.jar:lib/asm-3.1.jar:lib/commons-codec.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore.jar:lib/httpmime.jar:lib/log4j.jar"/>
      <arg file="plugin/BeginPreScan.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Upload File">
    <description>Uploads a file to an existing build of an application. 
    	You cannot upload to a build that is in a pre-scan state. 
    	This call creates a build if one does not already exist or if the 
    	most recent build has a published static scan, therefore, it is 
    	not necessary to also call createbuild.do as part of the 
    	Upload API workflow. </description>
    <properties>
	  <!-- Step specific properties -->      
      <property name="appName" required="true">
        <property-ui type="textBox"
                     label="Application Name"
                     description="The name of the Veracode application."/>
      </property>
      <property name="filename" required="true">
        <property-ui type="textBox"
                     label="File to Upload"
                     description="The name of the file to upload (relative to working directory or absolute)"/>
      </property>
      <property name="sandbox_id" required="false">
        <property-ui type="textBox"
                     label="Sandbox ID"
                     description="Optional id of the sandbox"/>
      </property>
      <property name="save_as" required="false">
        <property-ui type="textBox"
                     label="Save File As"
                     description="The new file name for the uploaded file."/>
      </property>
      <property name="start_new_build">
        <property-ui type="checkBox"
                     label="Start a new Veracode Build"
                     default-value="true"
                     description="A build in veracode is a versioned set of related files.  If you upload one or more files in one plugin step call, start a new build.  If you upload files in multiple plugin step calls, only start a new build on the first call."/>
      </property>
	  <!-- Common properties -->      
      <property name="username" required="true">
        <property-ui type="textBox"
                     label="Veracode API Username"
                     description="Username authorized to make Veracode API calls."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Veracode API Password"
                     description="The password for the username."/>
      </property>
      <property name="outputProperty" required="false">
        <property-ui type="textBox"
                     label="Output Property"
                     
                     default-value="buildlife/results"
                     description="Optional property name to put the resulting XML into"/>
      </property>
    	<property name="proxyHost" required="false">
    		<property-ui type="textBox" label="Proxy Host"
    			
    			description="Optional proxy host address, which is the server's IP address, such as 103.12.12.42"
    			/>
    	</property>
    	<property name="proxyPort" required="false">
    		<property-ui type="textBox" label="Proxy Port"
    			
    			description="Optional proxy port number, such as 80"
    			/>
    	</property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path=".:lib/CommonsUtil.jar:lib/HttpComponents-Util.jar:lib/VeracodeJavaAPI.jar:lib/activation-1.1.1.jar:lib/asm-3.1.jar:lib/commons-codec.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore.jar:lib/httpmime.jar:lib/log4j.jar"/>
      <arg file="plugin/UploadFile.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Get App ID">
    <description>Returns the Application ID for the named application
    to the 'Output ID Property'.</description>
    <properties>
      <property name="appName" required="true">
        <property-ui type="textBox"
                     label="Application Name"
                     description="The name of the Veracode application."/>
      </property>
      <property name="outputIdProperty" required="false">
        <property-ui type="textBox"
                     label="Output ID Property"
                     default-value="buildlife/app_id"
                     description="The property name to put the application ID into"/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     label="Veracode API Username"
                     description="Username authorized to make Veracode API calls."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Veracode API Password"
                     description="The password for the username."/>
      </property>
      <property name="outputProperty" required="false">
        <property-ui type="textBox"
                     label="Output Property"
                     
                     default-value="buildlife/results"
                     description="Optional property name to put the resulting XML into"/>
      </property>
    	<property name="proxyHost" required="false">
    		<property-ui type="textBox" label="Proxy Host"
    			
    			description="Optional proxy host address, which is the server's IP address, such as 103.12.12.42"
    			/>
    	</property>
    	<property name="proxyPort" required="false">
    		<property-ui type="textBox" label="Proxy Port"
    			
    			description="Optional proxy port number, such as 80"
    			/>
    	</property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path=".:lib/CommonsUtil.jar:lib/HttpComponents-Util.jar:lib/VeracodeJavaAPI.jar:lib/activation-1.1.1.jar:lib/asm-3.1.jar:lib/commons-codec.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore.jar:lib/httpmime.jar:lib/log4j.jar"/>
      <arg file="plugin/GetAppId.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Delete App">
    <description>Deletes a Veracode Application.</description>
    <properties>
      <property name="appName" required="true">
        <property-ui type="textBox"
                     label="Application Name"
                     description="The name of the Veracode application."/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     label="Veracode API Username"
                     description="Username authorized to make Veracode API calls."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Veracode API Password"
                     description="The password for the username."/>
      </property>
      <property name="outputProperty" required="false">
        <property-ui type="textBox"
                     label="Output Property"
                     
                     default-value="buildlife/results"
                     description="Optional property name to put the resulting XML into"/>
      </property>
    	<property name="proxyHost" required="false">
    		<property-ui type="textBox" label="Proxy Host"
    			
    			description="Optional proxy host address, which is the server's IP address, such as 103.12.12.42"
    			/>
    	</property>
    	<property name="proxyPort" required="false">
    		<property-ui type="textBox" label="Proxy Port"
    			
    			description="Optional proxy port number, such as 80"
    			/>
    	</property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path=".:lib/CommonsUtil.jar:lib/HttpComponents-Util.jar:lib/VeracodeJavaAPI.jar:lib/activation-1.1.1.jar:lib/asm-3.1.jar:lib/commons-codec.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore.jar:lib/httpmime.jar:lib/log4j.jar"/>
      <arg file="plugin/DeleteApp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Create App">
    <description>Creates a new Veracode Application.</description>
    <properties>
      <property name="appName" required="true">
        <property-ui type="textBox"
                     label="Application Name"
                     description="The name of the Veracode application."/>
      </property>
      <property name="description" required="false">
        <property-ui type="textBox"
                     label="Description"
                     description="Optional description."/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     label="Veracode API Username"
                     description="Username authorized to make Veracode API calls."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Veracode API Password"
                     description="The password for the username."/>
      </property>
      <property name="outputProperty" required="false">
        <property-ui type="textBox"
                     label="Output Property"
                     
                     default-value="buildlife/results"
                     description="Optional property name to put the resulting XML into"/>
      </property>
    	<property name="proxyHost" required="false">
    		<property-ui type="textBox" label="Proxy Host"
    			
    			description="Optional proxy host address, which is the server's IP address, such as 103.12.12.42"
    			/>
    	</property>
    	<property name="proxyPort" required="false">
    		<property-ui type="textBox" label="Proxy Port"
    			
    			description="Optional proxy port number, such as 80"
    			/>
    	</property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path=".:lib/CommonsUtil.jar:lib/HttpComponents-Util.jar:lib/VeracodeJavaAPI.jar:lib/activation-1.1.1.jar:lib/asm-3.1.jar:lib/commons-codec.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore.jar:lib/httpmime.jar:lib/log4j.jar"/>
      <arg file="plugin/CreateApp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Get App List">
    <description>Retrieves the list of applications.</description>
    <properties>
      <property name="include_user_info" required="false">
        <property-ui type="textBox"
                     label="Include User Permissions"
                     description="Include current user permission information (true or false)"/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     label="Veracode API Username"
                     description="Username authorized to make Veracode API calls."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Veracode API Password"
                     description="The password for the username."/>
      </property>
      <property name="outputProperty" required="false">
        <property-ui type="textBox"
                     label="Output Property"
                     
                     default-value="buildlife/results"
                     description="Optional property name to put the resulting XML into"/>
      </property>
    	<property name="proxyHost" required="false">
    		<property-ui type="textBox" label="Proxy Host"
    			
    			description="Optional proxy host address, which is the server's IP address, such as 103.12.12.42"
    			/>
    	</property>
    	<property name="proxyPort" required="false">
    		<property-ui type="textBox" label="Proxy Port"
    			
    			description="Optional proxy port number, such as 80"
    			/>
    	</property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path=".:lib/CommonsUtil.jar:lib/HttpComponents-Util.jar:lib/VeracodeJavaAPI.jar:lib/activation-1.1.1.jar:lib/asm-3.1.jar:lib/commons-codec.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore.jar:lib/httpmime.jar:lib/log4j.jar"/>
      <arg file="plugin/GetAppList.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  
</plugin>
