<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.FileUtils.templates" version="10" name="Extended File Utils - Templates"/>
    <description>
    Extended File Utility - Template
</description>
    <tag>Utilities/FileUtils/Templates</tag>
  </header>
  
    <step-type name="Apply JSON Files to Templates">
      <description>Apply one or more input files (JSON, XML, ...) to a set of Velocity Templates.</description>
      <properties>
      	<property name="templates" required="true">
	        <property-ui type="textAreaBox"
    	                label="Template List (json)"
		    			default-value='[&#10;   {"templateFilename":"sample.html.template","outputFilename":"sample.html"}&#10;]'
        	            description="JSON List of the templates.  For each entry, 'templateFilename' is the name of the template file and 'outputFilename' is the output file.&#10;Optionally, 'groovyScriptFilename' can be given with the name of a Groovy Script file to use for the template.  If given, it replaces the standard script for this template."/>
      	</property>
        <property name="jsonFiles" required="true">
	        <property-ui type="textAreaBox"
    	                label="Data Files"
		    			default-value=""
        	            description="Each line is one json file to load with the syntax 'variableName=filename[,xml]', such as 'json=sample.json' or 'xmlData=sample.xml,xml'.  Append ',xml' if it is an xml file and not a json file.  Lines in the JSON file that start with # or // are treated as comment lines and ignored."/>
    	</property>
        <property name="inputProperties" required="false">
	        <property-ui type="textAreaBox"
    	                label="Input Properties"
		    			default-value=""
        	            description="Each line is one property to define in the template context with the syntax 'propertyName=propertyValue', such as 'sampleProperty=abc'"/> 
    	</property>
     	<property name="groovyScript">
	        <property-ui type="textAreaBox"
    	                label="Groovy Script"
		    			default-value="import org.apache.velocity.VelocityContext&#10;&#10;import plugin.hook.TemplateExtension&#10;&#10;import com.ibm.issr.core.log.Logger&#10;&#10;/**&#10; * Groovy class defined when calling a template plugin step which extends the Velocity&#10; * Context.  An instance of this class can be referenced within templates as &#39;$templateExtension&#39;.&#10; * You can access properties and methods from within the template, such as &#39;$templateExtension.method(parms)&#39;&#10; * The function &#39;setupTemplateContext()&#39; must be defined and is called when setting up the &#10; * context.&#10; *&#10; * SAMPLE Contacts - The Contacts sample code builds a contacts map for fast lookups of contacts&#10; */&#10;class ContextExtender extends TemplateExtension {&#10;&#09;&#10;&#09;/**&#10;&#09; * This function is called just before the template engine is launched.  It can be used&#10;&#09; * to modify the Velocity Context.&#10;&#09; */&#10;&#09;public void setupTemplateContext(VelocityContext context) {&#10;&#09;&#09;Logger.info &quot;Entering dynamic groovy - ContextExtender.setupTemplateContext()&quot;&#10;&#09;&#09;&#10;&#09;&#09;// SAMPLE Contacts - build map of contacts as &#39;indexedContacts&#39;&#10;//&#09;&#09;// &#39;contacts&#39; is a list of people (aka contacts).&#10;//&#09;&#09;// This code adds a new context property called &#39;indexedContacts&#39; which is a Map&#10;//&#09;&#09;// of the contacts where the key is the contact &#39;name&#39; field.&#10;//&#09;&#09;def contacts = context.get(&quot;contacts&quot;)&#10;//&#09;&#09;Map indexedContacts = [:]&#10;//&#09;&#09;contacts.each { def contact -&gt;&#10;//&#09;&#09;&#09;indexedContacts.put(contact.name, contact)&#10;//&#09;&#09;}&#10;//&#09;&#09;context.put(&quot;indexedContacts&quot;, indexedContacts)&#10;&#09;}&#10;&#09;&#10;&#09;// SAMPLE Contacts - Use &#39;indexedContacts&#39; to lookup a contact by name&#10;//&#09;/**&#10;//&#09; * Looks up a named contact from the indexedContacts.&#10;//&#09; * @param indexedContacts Map of contacts where the &#39;key&#39; is a contact name and the&#10;//&#09; * value is the contact record.&#10;//&#09; * @param name The name to look up.&#10;//&#09; * @return If a match is found, this returns the contact record.  If a match&#10;//&#09; * isn&#39;t found, then this returns a boolean false value.  The Velocity language (VTL)&#10;//&#09; * doesn&#39;t support nulls, so use false instead of null.&#10;//&#09; */&#10;//&#09;public def lookupContact( def indexedContacts, String name ) {&#10;//&#09;&#09;if (indexedContacts.containsKey(name)) {&#10;//&#09;&#09;&#09;return indexedContacts[name]&#10;//&#09;&#09;} else {&#10;//&#09;&#09;&#09;return false&#10;//&#09;&#09;}&#10;//&#09;} &#10;&#10;}"
        	            description="Extension scripts.  See default value for additional information.  If this is empty, then you MUST provide the file named by the 'Groovy Script Classname' (with .groovy extension) instead."/>
    	</property>
    	<property name="groovyScriptClassname" required="true">
	        <property-ui type="textBox"
    	                label="Groovy Script Classname"
    	                default-value="ContextExtender"
        	            description="The name of the dynamically defined Groovy classname which extends behavior.  If thie 'Groovy Script' field is empty, you must provide a file with this name and a .groovy extension.  If 'Groovy Script' isn't empty, then it contains the dynamic script."/>
    	</property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			hidden="true"
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>
      </properties>
      <post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
      </post-processing>
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes"/>
        <arg file="classes/plugin/LauncherWithClasspath.groovy"/>
        <arg path="lib"/>
        <arg value="plugin.ApplyJsonFilesToTemplates"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
  
    <step-type name="Apply JSON Files to Template">
      <description>Applies JSON files to a Velocity Template.</description>
      <properties>
        <property name="templateFile" required="true">
          <property-ui type="textBox"
                       label="Template Filename"
                       description="The name of the file that contains a Velocity Template.  This may be absolute or relative. [templateFile]"/>
        </property>
        <property name="jsonFiles" required="true">
	        <property-ui type="textAreaBox"
    	                label="Data Files"
		    			default-value=""
        	            description="Each line is one json file to load with the syntax 'variableName=filename[,xml]', such as 'json=sample.json' or 'xmlData=sample.xml,xml'.  Append ',xml' if it is an xml file and not a json file.  Lines in the JSON file that start with # or // are treated as comment lines and ignored."/>
    	</property>
        <property name="inputProperties" required="false">
	        <property-ui type="textAreaBox"
    	                label="Input Properties"
		    			default-value=""
        	            description="Each line is one property to define in the template context with the syntax 'propertyName=propertyValue', such as 'sampleProperty=abc'"/> 
    	</property>
        <property name="outputFile" required="true">
          <property-ui type="textBox"
                       label="Output Filename"
                       description="The name of the output file to create.  [outputFile]"/>
        </property>
     	<property name="groovyScript">
	        <property-ui type="textAreaBox"
    	                label="Groovy Script"
		    			default-value="import org.apache.velocity.VelocityContext&#10;&#10;import plugin.hook.TemplateExtension&#10;&#10;import com.ibm.issr.core.log.Logger&#10;&#10;/**&#10; * Groovy class defined when calling a template plugin step which extends the Velocity&#10; * Context.  An instance of this class can be referenced within templates as &#39;$templateExtension&#39;.&#10; * You can access properties and methods from within the template, such as &#39;$templateExtension.method(parms)&#39;&#10; * The function &#39;setupTemplateContext()&#39; must be defined and is called when setting up the &#10; * context.&#10; *&#10; * SAMPLE Contacts - The Contacts sample code builds a contacts map for fast lookups of contacts&#10; */&#10;class ContextExtender extends TemplateExtension {&#10;&#09;&#10;&#09;/**&#10;&#09; * This function is called just before the template engine is launched.  It can be used&#10;&#09; * to modify the Velocity Context.&#10;&#09; */&#10;&#09;public void setupTemplateContext(VelocityContext context) {&#10;&#09;&#09;Logger.info &quot;Entering dynamic groovy - ContextExtender.setupTemplateContext()&quot;&#10;&#09;&#09;&#10;&#09;&#09;// SAMPLE Contacts - build map of contacts as &#39;indexedContacts&#39;&#10;//&#09;&#09;// &#39;contacts&#39; is a list of people (aka contacts).&#10;//&#09;&#09;// This code adds a new context property called &#39;indexedContacts&#39; which is a Map&#10;//&#09;&#09;// of the contacts where the key is the contact &#39;name&#39; field.&#10;//&#09;&#09;def contacts = context.get(&quot;contacts&quot;)&#10;//&#09;&#09;Map indexedContacts = [:]&#10;//&#09;&#09;contacts.each { def contact -&gt;&#10;//&#09;&#09;&#09;indexedContacts.put(contact.name, contact)&#10;//&#09;&#09;}&#10;//&#09;&#09;context.put(&quot;indexedContacts&quot;, indexedContacts)&#10;&#09;}&#10;&#09;&#10;&#09;// SAMPLE Contacts - Use &#39;indexedContacts&#39; to lookup a contact by name&#10;//&#09;/**&#10;//&#09; * Looks up a named contact from the indexedContacts.&#10;//&#09; * @param indexedContacts Map of contacts where the &#39;key&#39; is a contact name and the&#10;//&#09; * value is the contact record.&#10;//&#09; * @param name The name to look up.&#10;//&#09; * @return If a match is found, this returns the contact record.  If a match&#10;//&#09; * isn&#39;t found, then this returns a boolean false value.  The Velocity language (VTL)&#10;//&#09; * doesn&#39;t support nulls, so use false instead of null.&#10;//&#09; */&#10;//&#09;public def lookupContact( def indexedContacts, String name ) {&#10;//&#09;&#09;if (indexedContacts.containsKey(name)) {&#10;//&#09;&#09;&#09;return indexedContacts[name]&#10;//&#09;&#09;} else {&#10;//&#09;&#09;&#09;return false&#10;//&#09;&#09;}&#10;//&#09;} &#10;&#10;}"
        	            description="Extension scripts.  See default value for additional information.  If this is empty, then you MUST provide the file named by the 'Groovy Script Classname' (with .groovy extension) instead."/>
    	</property>
    	<property name="groovyScriptClassname" required="true">
	        <property-ui type="textBox"
    	                label="Groovy Script Classname"
    	                default-value="ContextExtender"
        	            description="The name of the dynamically defined Groovy classname which extends behavior.  If thie 'Groovy Script' field is empty, you must provide a file with this name and a .groovy extension.  If 'Groovy Script' isn't empty, then it contains the dynamic script."/>
    	</property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			hidden="true"
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>
      </properties>
      <post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
      </post-processing>
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes"/>
        <arg file="classes/plugin/LauncherWithClasspath.groovy"/>
        <arg path="lib"/>
        <arg value="plugin.ApplyJsonFilesToTemplate"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
  
    <step-type name="Apply JSON to Template">
      <description>Applies a JSON file to a Velocity Template.</description>
      <properties>
        <property name="templateFile" required="true">
          <property-ui type="textBox"
                       label="Template Filename"
                       description="The name of the file that contains a Velocity Template.  This may be absolute or relative. [templateFile]"/>
        </property>
        <property name="jsonFile" required="true">
          <property-ui type="textBox"
                       label="JSON Filename"
                       description="The name of the file that contains the JSON file to merge into the template.  This may be absolute or relative.   Lines in the JSON file that start with # or // are treated as comment lines and ignored [jsonFile]"/>
        </property>
        <property name="outputFile" required="true">
          <property-ui type="textBox"
                       label="Output Filename"
                       description="The name of the output file to create.  [outputFile]"/>
        </property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			hidden="true"
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>
      </properties>
      <post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
      </post-processing>
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes"/>
        <arg file="classes/plugin/LauncherWithClasspath.groovy"/>
        <arg path="lib"/>
        <arg value="plugin.apply_json_to_template"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
  
</plugin>
