Sample Data Lookups
  - Does the json file have a 'metadata' field? \${data.hasChildren("metadata")}
  - The value of 'metadata' with a simple lookup is: \${data.children("metadata").node0()}
  - The value of 'metadata' with a default value (of "----") is: \${data.getChildNodeText("metadata","----")}

  - Does the json file have a 'unknownData' field? \${data.hasChildren("unknownData")}
  - The value of 'unknownData' with a simple lookup is: \${data.getChildNodeText("unknownData")}
  - The value of 'unknownData' with a default value (of "----") is: \${data.getChildNodeText("unknownData","----")}

The listed vehicles are ...
#foreach( \$vehicle in \${data.children("vehicles").nodes()} )
   - \${vehicle.children("year").node0()} \${vehicle.children("make").node0()} \${vehicle.children("model").node0()}
        * Displaying Owner Data *
          - [technique: show owner with a default value if there is no owner]
            - Owner is \${vehicle.getChildNodeText("owner","-no owner is listed-")}
          - [technique: test to see if there is an owner]
#if (\${vehicle.hasChildren("owner")})
            - Owner is \${vehicle.children("owner").node0()}
#else
            - There is NO owner listed
#end
        * Displaying Service History *
#if (\${vehicle.hasChildren("serviceHistory")})
#foreach( \$serviceHistory in \${vehicle.children("serviceHistory").nodes()} )
            - Service on \${serviceHistory.attribute("date")}: \${serviceHistory.attribute("desc")}
#end
#else
            - NO Service History Data was found!!
#end
#end
